<!DOCTYPE html>
<html ⚡ lang="ua">
<head>
    <meta charset="UTF-8">
    <link rel="canonical" href="/article.html" />
    <link rel="shortcut icon" href="amp_favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plinko</title>
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      </style>
      <noscript>
      <style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style></noscript>

      
    <style amp-custom>
      * {
padding: 0;
margin: 0;
border: 0;
}

*, *:before, *:after {
box-sizing: border-box;
}

:focus, :active {
outline: none;
}

a:focus, a:active {
outline: none;
}

nav, footer, header, aside {
display: block;
}

html, body {
height: 100%;
width: 100%;
font-size: 100%;
line-height: 1;
font-size: 14px;
-ms-text-size-adjust: 100%;
-moz-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}

input, button, textarea {
font-family: inherit;
}

input::-ms-clear {
display: none;
}

button {
cursor: pointer;
}

button::-moz-focus-inner {
padding: 0;
border: 0;
}

a, a:active, a:visited {
text-decoration: none;
}

a:hover {
text-decoration: none;
color: inherit;
}

ul li {
list-style: none;
}

img {
vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
font-size: inherit;
font-weight: 400;
}

/*--------------------*/
.bigred {
font-size: 20px;
color: red;
}

/* Smartphones (portrait and landscape) ----------- */
.header {
display: flex;
flex-direction: row;
position: fixed;
z-index: 1;
top: 0;
background-color: #9197ae;
width: 100%;
}

.header-logo {
height: 45px;
text-align: center;
margin: 0 auto;
}

.header-list {
width: 50%;
display: none;
flex-direction: row;
justify-content: space-around;
align-items: center;
justify-content: center;
font-size: 20px;
text-align: center;
white-space: nowrap;
}

.header-list__links {
padding: 10px;
font-family: Arial, Helvetica, sans-serif;
font-weight: 600;
color: white;
}
.header-list__links a {
display: block;
padding: 5px;
color: white;
}
.header-list__links a:visited {
color: white;
}
.header-list__links a:active {
color: white;
}
.header-list__links:hover {
background-color: #A80064;
}

/* Desktops and laptops ----------- */
@media only screen and (min-width: 1224px) {
/* Styles */
.header {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  z-index: 1;
  top: 0;
  background-color: #9197ae;
  width: 100%;
}
.header-list {
  display: flex;
}
}
/* Large screens ----------- */
@media only screen and (min-width: 1824px) {
/* Styles */
.header {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  z-index: 1;
  top: 0;
  background-color: #9197ae;
  width: 100%;
}
.header {
  justify-content: space-around;
}
.header-list {
  display: flex;
}
}
/* iPhone 4 ----------- */
@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 1.5) {
/* Styles */
}
.main {
padding-top: 60px;
font-family: Arial, Helvetica, sans-serif;
display: flex;
flex-direction: column;
margin: 0 3%;
}

section {
margin-bottom: 30px;
}

h1 {
font-size: 30px;
font-weight: 600;
margin-bottom: 10px;
color: #273043;
}

p {
margin: 3px 0;
padding: 3px;
color: #273043;
}

h2 {
font-size: 25px;
margin: 5px 0;
color: #273043;
}

h3 {
font-size: 20px;
margin: 4px 0;
color: #273043;
}

h4 {
font-size: 18px;
margin: 4px 0;
color: #273043;
}

.desribe-play {
display: flex;
flex-direction: row;
justify-content: space-around;
width: 60%;
margin: 0 auto;
}

.play-buttons {
display: block;
padding: 5px 10px;
background-color: #A80064;
margin: 15px;
color: whitesmoke;
font-weight: 600;
font-size: 20px;
border: solid 5px #A80064;
border-radius: 5px;
}

.play-buttons:hover {
background-color: #273043;
color: whitesmoke;
font-weight: 600;
font-size: 20px;
border: solid 5px #273043;
border-radius: 5px;
}

.section-playgames {
display: flex;
flex-direction: column;
align-items: center;
}

.binance {
margin: 0 auto;
width: auto;
height: 100px;
}
.binance a {
display: block;
margin: 0 auto;
width: 200px;
text-align: center;
background-color: #273043;
color: whitesmoke;
border-radius: 0 0 10px 10px;
}
.binance a img {
display: block;
width: 200px;
margin: 0 auto;
}

/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
/* Styles */
}
/* Smartphones (landscape) ----------- */
@media only screen and (min-width: 321px) {
/* Styles */
}
/* Smartphones (portrait) ----------- */
@media only screen and (max-width: 320px) {
/* Styles */
}
/* iPads (portrait and landscape) ----------- */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
/* Styles */
}
/* iPads (landscape) ----------- */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
/* Styles */
}
/* iPads (portrait) ----------- */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
/* Styles */
}
/* Desktops and laptops ----------- */
@media only screen and (min-width: 1224px) {
/* Styles */
.main {
  padding-top: 100px;
  margin: 0 8%;
}
h1 {
  font-size: 35px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #273043;
}
p {
  margin: 4px 0;
  padding: 3px;
  color: #273043;
}
h2 {
  font-size: 30px;
  margin: 5px 0;
  color: #273043;
}
h3 {
  font-size: 25px;
  margin: 4px 0;
  color: #273043;
}
h4 {
  font-size: 22px;
  margin: 4px 0;
  color: #273043;
}
.playgames-card {
  display: flex;
  flex-direction: row;
}
.desribe-play {
  width: 50%;
}
}
.playcard {
margin: 20px;
padding: 20px;
display: flex;
flex-direction: column;
align-items: center;
width: 290px;
border: 2px solid #273043;
border-radius: 10px;
}

.playcard-img {
width: 200px;
height: 300px;
display: block;
margin: 0 auto;
}

#menu {
z-index: 2;
}

#menu-bar {
width: 45px;
height: 40px;
margin: 16px 0 20px 20px;
cursor: pointer;
}

.bar {
height: 4px;
width: 100%;
background-color: whitesmoke;
display: block;
border-radius: 4px;
transition: 0.3s ease;
}

#bar1 {
transform: translateY(-4px);
}

#bar3 {
transform: translateY(4px);
}

.nav {
transition: 0.3s ease;
display: none;
}

.nav ul {
padding: 0 22px;
}

.nav li {
list-style: none;
padding: 12px 0;
}

.nav li a {
color: white;
font-size: 20px;
text-decoration: none;
}

.nav li a:hover {
font-weight: bold;
}

.menu-bg, #menu {
top: 0;
left: 0;
position: absolute;
}

.menu-bg {
z-index: 1;
width: 0;
height: 0;
margin: 30px 0 20px 20px;
background: #9197AE;
border-radius: 60%;
transition: 0.2s ease;
}

.change {
display: block;
}

.change .bar {
background-color: white;
}

.change #bar1 {
transform: translateY(4px) rotateZ(-45deg);
}

.change #bar2 {
opacity: 0;
}

.change #bar3 {
transform: translateY(-6px) rotateZ(45deg);
}

.change-bg {
width: 520px;
height: 460px;
transform: translate(-60%, -30%);
}

/* Desktops and laptops ----------- */
@media only screen and (min-width: 1224px) {
/* Styles */
.hamburger-menu {
  display: none;
}
}
/* Large screens ----------- */
@media only screen and (min-width: 1824px) {
/* Styles */
.hamburger-menu {
  display: none;
}
}
.table {
width: 100%;
border: none;
margin-bottom: 20px;
}

.table thead th {
font-weight: bold;
text-align: left;
border: none;
padding: 10px 15px;
background: #d8d8d8;
font-size: 14px;
border-left: 1px solid #ddd;
border-right: 1px solid #ddd;
}

.table tbody td {
text-align: left;
border-left: 1px solid #ddd;
border-right: 1px solid #ddd;
padding: 10px 15px;
font-size: 14px;
vertical-align: top;
}

.table thead tr th:first-child, .table tbody tr td:first-child {
border-left: none;
}

.table thead tr th:last-child, .table tbody tr td:last-child {
border-right: none;
}

.table tbody tr:nth-child(even) {
background: #f3f3f3;
}

.crypto-cards {
display: flex;
flex-direction: column;
margin: 10px 10px;
align-items: center;
}

.cryptocard {
margin: 10px;
display: flex;
flex-direction: column;
height: 200px;
width: 280px;
background-color: #eeeeee;
justify-content: space-around;
border-radius: 20px;
color: #4d4d4e;
}

.cryptocard_first {
display: flex;
flex-direction: row;
align-items: center;
justify-content: space-around;
}
.cryptocard_first .cryptocard-position {
font-size: 20px;
font-weight: 600;
}

.cryptocard-namestars {
display: flex;
flex-direction: column;
align-items: center;
margin-left: 15px;
}
.cryptocard-namestars p {
font-size: 18px;
font-weight: 600;
}

.cryptocard-img {
height: 67px;
width: 82px;
}

.cryptocard-shortview {
margin: 0px 5px;
}

.cryptocard-button {
display: block;
padding: 18px 10px;
margin: 0 auto;
background-color: green;
color: white;
border-radius: 10px;
font-size: 16px;
}

.star-five {
margin: 0 auto;
}
.star-five .star-five_svg {
fill: #f2a900;
}

/* iPads (portrait and landscape) ----------- */
@media only screen and (min-device-width: 768px) {
.crypto-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cryptocard {
  margin: 10px;
  width: 400px;
  height: 100px;
  display: flex;
  flex-direction: row;
  background-color: #eeeeee;
  border-radius: 20px;
  color: #4d4d4e;
  align-items: center;
  padding: 10px;
}
.cryptocard_first {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}
.cryptocard_first .cryptocard-position {
  font-size: 20px;
  font-weight: 600;
}
.cryptocard-namestars {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 5px;
}
.cryptocard-namestars p {
  font-size: 18px;
  font-weight: 600;
  margin: 0 2px;
}
.cryptocard-img {
  height: 67px;
  width: 82px;
}
.cryptocard-shortview {
  margin: 0px 5px;
}
.cryptocard-button {
  display: block;
  padding: 10px 10px;
  text-align: center;
  background-color: green;
  color: white;
  border-radius: 10px;
  font-size: 16px;
}
.star-five {
  margin: 0 auto;
}
.star-five .star-five_svg {
  fill: #f2a900;
}
/* Styles */
}
footer {
background-color: #37475D;
min-width: 100%;
letter-spacing: 0.1em;
}

.footer-container {
margin: 5% 0 0 0;
}

.footer-desribe {
text-align: center;
font-size: 10px;
color: #E0E0E0;
padding: 25px;
}

.footer-links {
display: flex;
flex-direction: row;
justify-content: space-around;
}
.footer-links li {
margin: 5px;
color: #E0E0E0;
font-size: 9px;
white-space: nowrap;
}
.footer-links li a {
display: inline-block;
text-decoration: underline;
text-underline-offset: 2px;
color: #E0E0E0;
}
.footer-links li a:visited {
color: #E0E0E0;
}

.footer-protection {
display: flex;
flex-direction: row;
flex-wrap: wrap;
align-items: center;
justify-content: space-around;
margin-top: 20px;
color: #E0E0E0;
}
.footer-protection a {
display: block;
text-align: center;
color: #E0E0E0;
margin: 5px 0;
padding: 5px;
}
.footer-protection a:visited {
color: #E0E0E0;
}

.footer-disclaimer {
padding: 3%;
margin: 0 auto;
}
.footer-disclaimer p {
color: #E0E0E0;
font-size: 8px;
text-align: center;
}

.footer-lastblock {
width: 200px;
height: 50px;
font-size: 10px;
color: white;
margin: 0 auto;
text-align: center;
}

#myBtn {
display: none; /* Hidden by default */
position: fixed; /* Fixed/sticky position */
bottom: 15px; /* Place the button at the bottom of the page */
right: 15px; /* Place the button 30px from the right */
z-index: 99; /* Make sure it does not overlap */
border: none; /* Remove borders */
outline: none; /* Remove outline */
background-color: #9197AE; /* Set a background color */
color: white; /* Text color */
cursor: pointer; /* Add a mouse pointer on hover */
padding: 12px; /* Some padding */
border-radius: 10px; /* Rounded corners */
font-size: 18px; /* Increase font size */
}

#myBtn:hover {
background-color: #1c1b1b;
}
#myBtn:hover .buttonup {
border: solid rgb(225, 225, 225);
border-width: 0 3px 3px 0;
display: inline-block;
padding: 3px;
transform: rotate(-135deg);
-webkit-transform: rotate(-135deg);
}

.buttonup {
border: solid black;
border-width: 0 3px 3px 0;
display: inline-block;
padding: 3px;
transform: rotate(-135deg);
-webkit-transform: rotate(-135deg);
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
/* Styles */
}
/* Smartphones (landscape) ----------- */
@media only screen and (min-width: 321px) {
/* Styles */
}
/* Smartphones (portrait) ----------- */
@media only screen and (max-width: 320px) {
/* Styles */
}
/* iPads (portrait and landscape) ----------- */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
/* Styles */
}
/* iPads (landscape) ----------- */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
/* Styles */
}
/* iPads (portrait) ----------- */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
/* Styles */
}
/* Desktops and laptops ----------- */
@media only screen and (min-width: 1224px) {
/* Styles */
}
/* Large screens ----------- */
@media only screen and (min-width: 1824px) {
/* Styles */
}
/* iPhone 4 ----------- */
@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 1.5) {
/* Styles */
}
  </style>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
</head>
<body>
    <header class="header">
        <img class="header-logo" src="Logo.png" alt="Логотип"> <!-- Логотип сайта -->
        <nav class="header-nav">
            <div class="hamburger-menu">
                <div id="menu">
                    <div id="menu-bar" tabindex="1" role="button" on="tap:menu-bar.toggleClass(class='change'),nav.toggleClass(class='change'),menu-bg.toggleClass(class='change-bg')">
                    <div id="bar1" class="bar"></div>
                    <div id="bar2" class="bar"></div>
                    <div id="bar3" class="bar"></div>
                    </div>
                    <div class="nav" id="nav">
                        <ul>
                            <li><a class="menu__item" href="#">Головна</a></li>
                            <li><a class="menu__item" href="#">Крипта</a></li>
                            <li><a class="menu__item" href="#">Стратегії</a></li>
                            <li><a class="menu__item" href="#">F.A.Q</a></li>
                            <li><a class="menu__item" href="#">Відгуки</a></li>
                    </ul>
                </div> 
                </div>
                <div class="menu-bg" id="menu-bg"></div>
              </div>
            <ul class="header-list">
                <li class="header-list__links"><a href="#">Головна</a></li>
                <li class="header-list__links"><a href="#">Крипта</a></li>
                <li class="header-list__links"><a href="#">Стратегії</a></li>
                <li class="header-list__links"><a href="#">F.A.Q</a></li>
                <li class="header-list__links"><a href="#">Відгуки</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <section class="section-intro"> <!--Перша секція-->
            <h1 class="section-h1">Офіційний сайт  Plinko в Україні</h1>
            <article class="article">
                <div class="section-describe">
                    <p>Плінко – це азартна гра з елементами настільної аркади, яка базується на класичному телевізійному шоу «Price Is Right». Зберігши найцікавіші елементи оригінальної концепції, топові розробники адаптували розвагу для віртуальних казино. </p>
                    <p>Так з’явилася онлайн версія Plinko від Spribe, BGaming, Betsolutions, Turbo Games, Smartsoft Gaming, UpGaming та інших відомих студій. Незалежно від видавця, симулятор простий для розуміння, не потребує спеціальних навичок чи знань, а головне – приваблює шансами на великий виграш. Ми дослідили всі варіації гри Plinko в онлайн казино, її особливості та стратегії.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem corrupti modi recusandae harum. Consequatur tenetur ipsa maxime et sed deserunt repellat hic ex, omnis quam quod sint, adipisci rem explicabo?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere vitae cumque praesentium sequi et. Expedita a eaque sit tenetur suscipit cupiditate at vero cumque deleniti, dicta eos, hic totam. Facilis.</p>
                    <div class="desribe-play">
                        <a class="play-buttons" href="#">PLAY</a>
                        <a class="play-buttons" href="#">DEMO</a>
                    </div>
                    <img src="Side.png" alt="Зображення гри" title="Прототип гри">
                </div>
            </article>
        </section>
        <section class="section-plot">
            <h2 class="section-h2">Де грати?</h2>
            <div class="section-playgames">
                <div class="playgames-card">
                    <div class="playcard">
                        <figure class="playcard-imgdis">
                            <img class="playcard-img" height="500" width="auto" src="/Logo.png" alt="gamble">
                            <figcaption class="playcard-dis">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam? Lorem ipsum dolor sit amet.<figcaption>
                        </figure>
                        <div class="desribe-play">
                            <a class="play-buttons" href="#">PLAY</a>
                            <a class="play-buttons" href="#">DEMO</a>
                        </div>                   
                    </div>
                    <div class="playcard">
                        <figure class="playcard-imgdis">
                            <img class="playcard-img" height="500" width="auto" src="/Logo.png" alt="gamble">
                            <figcaption class="playcard-dis">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam? Lorem ipsum dolor sit amet.<figcaption>
                        </figure>
                        <div class="desribe-play">
                            <a class="play-buttons" href="#">PLAY</a>
                            <a class="play-buttons" href="#">DEMO</a>
                        </div>                   
                    </div>
                    <div class="playcard">
                        <figure class="playcard-imgdis">
                            <img class="playcard-img" height="500" width="auto" src="/Logo.png" alt="gamble">
                            <figcaption class="playcard-dis">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam? Lorem ipsum dolor sit amet.<figcaption>
                        </figure>
                        <div class="desribe-play">
                            <a class="play-buttons" href="#">PLAY</a>
                            <a class="play-buttons" href="#">DEMO</a>
                        </div>                   
                    </div>
                </div>
            </div>
        </section>
        <section class="section-plot">
            <h2 class="section-h2">Характеристика</h2>
            <article class="article">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique eaque, numquam laudantium nemo atque soluta ipsa officiis explicabo harum voluptate molestiae cum, quis quaerat a necessitatibus quae? Ipsa, molestias nam!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex velit unde a doloribus iusto aperiam provident mollitia dignissimos, veritatis repellat quidem magnam quod alias ipsam eos ratione eius nihil nam!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique eveniet odit atque voluptate est eius, tenetur corporis beatae dolorum soluta ea voluptates quis dolores fugit, praesentium adipisci possimus. Consequatur, reiciendis!</p>
            <table class="table">
                <tr>
                    <th>Мінімальна ставка</th>
                    <td>10₴</td>
                </tr>
                <tr>
                    <th>Максимальна ставка</th>
                    <td>25000₴</td>
                </tr>
                <tr>
                    <th>Максимальний виграш</th>
                    <td>X1000</td>
                </tr>
                <tr>
                    <th>Волатильність</th>
                    <td>Змінна</td>
                </tr>
                <tr>
                    <th><abbr>RTP</abbr></th>
                    <td>Змінна</td>
                </tr>
            </table>
        </article>
        </section>
        <section class="section">
            <h2>Крипта і Плінко</h2>
            <article class="article">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit non vel illum provident in, molestiae officiis adipisci distinctio, iste maxime necessitatibus saepe perferendis animi commodi sapiente minus totam obcaecati eos?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil doloribus facilis explicabo dolore error aperiam aliquid, molestiae voluptas ratione ipsum a sunt! Sint ipsum nisi adipisci at iste fugit quo.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur, dolores expedita debitis animi eum ducimus qui quae odio quia minima possimus obcaecati sapiente ut optio veniam sint distinctio quod atque?</p>
            </article>
            <h3>Де я можу грати кріптою?</h3>
            <article class="article">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo magnam dolore eligendi culpa quos ut quidem quis voluptate ex earum. In autem dolore illo adipisci vero iure nihil placeat neque?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum odio laboriosam vitae tempora laborum, ipsa doloribus, itaque repudiandae sapiente obcaecati cupiditate? Quo labore molestiae adipisci ipsam eos debitis modi illo?</p>
            </article>
            <div class="crypto-cards">
                <div class="cryptocard">
                    <div class="cryptocard_first">
                        <span class="cryptocard-position">1</span>
                        <img class="cryptocard-img" src="" alt="cryptocard">
                        <div class="cryptocard-namestars">
                            <p>Name</p>
                            <div class="starholder">
                                <div class="star-five"><svg class="star-five_svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"/></svg></div>
                                <span class="card">9.63</span>
                            </div>
                        </div>
                    </div>
                    <p class="cryptocard-shortview">Short discription about casino Lorem ipsum dolor sit amet.</p>
                    <a class="cryptocard-button" href="#">Перейти до веб-сайту &rarr;</a>
                </div>
                <div class="cryptocard">
                    <div class="cryptocard_first">
                        <span class="cryptocard-position">1</span>
                        <img class="cryptocard-img" src="" alt="cryptocard">
                        <div class="cryptocard-namestars">
                            <p>Name</p>
                            <div class="starholder">
                                <div class="star-five"><svg class="star-five_svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"/></svg></div>
                                <span class="card">9.63</span>
                            </div>
                        </div>
                    </div>
                    <p class="cryptocard-shortview">Short discription about casino Lorem ipsum dolor sit amet.</p>
                    <a class="cryptocard-button" href="#">Перейти до веб-сайту &rarr;</a>
                </div>
                <div class="cryptocard">
                    <div class="cryptocard_first">
                        <span class="cryptocard-position">1</span>
                        <img class="cryptocard-img" src="" alt="cryptocard">
                        <div class="cryptocard-namestars">
                            <p>Name</p>
                            <div class="starholder">
                                <div class="star-five"><svg class="star-five_svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"/></svg></div>
                                <span class="card">9.63</span>
                            </div>
                        </div>
                    </div>
                    <p class="cryptocard-shortview">Short discription about casino Lorem ipsum dolor sit amet.</p>
                    <a class="cryptocard-button" href="#">Перейти до веб-сайту &rarr;</a>
                </div>
            </div>
            <h4>Чому саме крипта?</h4>
            <p>Користуючись крипто-гаманцем, ви можете легко виводити свої кошти в будь-якій частині світу. І так само отримувати виграні гроші на будь яку банківську карту. Це легко, зручно і швидко</p>
            <p>Ви можете запитати: "Крипта-це небезпечно і багато шахраїв", і тому ми зробили для вас підбірку безпечних ресурсів таких як <a href="#">Binance</a></p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam explicabo incidunt sunt tempora. Culpa dolorem ipsum aperiam inventore doloribus, dolores perferendis commodi error natus excepturi tenetur. Numquam animi culpa nihil.
            Veniam, fugiat natus fuga maiores cumque sed cum quo, totam deserunt quis exercitationem aliquam non veritatis sequi? Dolor assumenda suscipit id unde amet dignissimos possimus quo, aliquam, odit asperiores ut?
            Tenetur, quisquam saepe. Natus numquam assumenda obcaecati excepturi rem omnis ipsum rerum ratione magnam veniam cum quasi quae modi hic, labore amet aspernatur ullam illo saepe dignissimos quod soluta architecto?
            Quisquam velit deleniti obcaecati cupiditate reprehenderit culpa exercitationem ex, ab, consequuntur nam excepturi ipsum. Tenetur soluta placeat neque veritatis nesciunt magnam dolorum sunt quos, ducimus culpa reprehenderit qui corporis ea.
            Expedita sequi illum quo porro fugit autem dolorem voluptatem voluptatum ducimus harum earum, optio consectetur magnam, maiores nobis asperiores architecto reprehenderit labore tempora incidunt ullam reiciendis qui recusandae. Quo, voluptates?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi blanditiis esse a nam optio expedita ex veniam magnam excepturi fugiat, pariatur, asperiores odit qui perspiciatis!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut, vero? Commodi qui error pariatur voluptatem eligendi dolores quam, ipsum voluptate tenetur culpa amet dolor fuga, ratione, enim impedit fugiat sunt.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi blanditiis esse a nam optio expedita ex veniam magnam excepturi fugiat, pariatur, asperiores odit qui perspiciatis!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut, vero? Commodi qui error pariatur voluptatem eligendi dolores quam, ipsum voluptate tenetur culpa amet dolor fuga, ratione, enim impedit fugiat sunt.</p>
            <div class="binance">     
                <a href="#"><img src="./binance.png" alt="binance">Поповнити гаманець</a>
            </div>
            <p><em>Якщо ви хочете грати на реальні грощі</em>, то натисніть <a class="backlink" href="#">СЮДИ</a> щоб ознайомитись з іншими ресурсами</p>
        </section>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-desription">
                <p class="footer-desribe">PLINKO.COM.UA - ПОВНИЙ ГАЙД З ГРИ ПЛІНКО В УКРАЇНІ. © 2023 Всі права захищені</p>
                <ul class="footer-links">
                    <li class="footer-link"><a href="#">Конфіденційність</a></li>
                    <li class="footer-link"><a href="#">Правила та умови</a></li>
                    <li class="footer-link"><a href="#">Про нас</a></li>
                    <li class="footer-link"><a href="#">Контакти</a></li>
                </ul>
            </div>
            <div class="footer-protection">
                <a href="https://www.gamstop.co.uk/"><img src="" alt="Gamstop">GamStop</a>
                <a href="https://www.begambleaware.org/"><img src="" alt="Be Gamble Aware">Be Gamble Aware</a>
                <a href="https://www.gamcare.org.uk/"><img src="" alt="GamCare">GamCare</a>
                <a href="https://www.gamblingtherapy.org/"><img src="Gamblingtherapy" alt="Gamblingtherapy">Gamblingtherapy</a>
            </div>
            <div class="footer-disclaimer"> <p>ВІДМОВА ВІД ВІДПОВІДАЛЬНОСТІ: ВИ ПОВИННІ БУТИ НЕ МЕНШ 18 РОКІВ, ЩОБ КОРИСТУВАТИСЯ ЦИМ ВЕБ-САЙТОМ. У ДЕЯКИХ КРАЇНАХ АЗАРТНІ ГРИ В ІНТЕРНЕТІ ЗАБОРОНЕНІ. ГРАВЕЦЬ ОБОВ'ЯЗКОВО ОЗНАЙОМИТИСЯ З МІСЦЕВИМИ ПРАВИЛАМИ ПРО ГРАВЦІВ В ІНТЕРНЕТІ; ЦЕЙ САЙТ НЕ НЕСЕ ВІДПОВІДАЛЬНОСТІ ЗА ВАШІ ДІЇ.</p>        
            </div>
            <p class="footer-lastblock">18+/Азартні ігри можуть викликати залежність</p>
            <!-- <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="buttonup"></i></button> -->
        </div>
    </footer>
    <!-- <script >

        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
        } else {
        document.getElementById("myBtn").style.display = "none";
    }
}
</script>
  <script>
        function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
    }
  </script> -->
</body>
</html>